<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>INSCRICAO</title>
<link href="css/inscricao.css" rel="stylesheet" type="text/css">
	<link href="//db.onlinewebfonts.com/c/f2ecc6ef740fcf60de095b0b087dd58d?family=OCR+A+Extended" rel="stylesheet" type="text/css"/>
</head>

<body>
	<nav class="menu">
		<ul>
			<li>
				<a href="Home.html">HOME</a>
			</li>
			<li>
				<a href="Sobre.html">SOBRE</a>
			</li>
			<li>
				<a href="Contato.html">CONTATO</a>
			</li>
			<li>
				<a class="last" href="Login.html">ENTRAR</a>
				<ul>
					<li><a href="Login.html">LOGIN</a></li>
					<li><a href="Insricao.html">CADASTRO</a></li>
					<li></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="rodape">
			<a href=""><button class="rodape_txt">Políticas de privacidade</button></a>
			<a href=""><button class="rodape_txt_1">Termos de uso </button></a>
		</div>
	<div class="logo"></div>
	<h1>CADASTRO</h1>
	<form id="cadastro">
		<label for="email" class="email">E-Mail</label>
		<input id="email" name="email" placeholder="exemplo@mail.com" type="email">
		<label for="nome" class="nome">Nome</label>
		<input id="nome" name="nome" placeholder="nome completo" type="text">
		<label for="senha" class="senha">Senha</label>
		<input id="senha" name="senha" placeholder="senha" type="password">
		<label for="senha_conf" class="senha_conf">Confirme a senha</label>
		<input id="senha_conf" name="senha_conf" placeholder="re-insira a senha" type="password">
		<label class="container">Four
  			<input type="checkbox" id="input_check">
  			<span class="checkmark"></span>
		</label>
    	<label for="input_check" class="input_check">Concordo com os <a href="#">Termos de uso</a> e <a href="#">Políticas de privacidade</a>.</label>
		<button form="cadastro" type="submit">CADASTRAR</button>
	</form>
</body>
</html>
